cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shahid"
  given-names: "Asad Ali"
  orcid: "https://orcid.org/0009-0001-0312-9657"
- family-names: "Narang"
  given-names: "Yashraj"
  orcid: "https://orcid.org/0000-0001-5445-3759"
- family-names: "Petrone"
  given-names: "Vincenzo"
  orcid: "https://orcid.org/0000-0003-4777-1761"
- family-names: "Ferrentino"
  given-names: "Enrico"
  orcid: "https://orcid.org/0000-0003-0768-8541"
- family-names: "Handa"
  given-names: "Ankur"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Fox"
  given-names: "Dieter"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Pavone"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0002-0206-4337"
- family-names: "Roveda"
  given-names: "Loris"
  orcid: "https://orcid.org/0000-0002-4427-536X"
title: "Scaling Population-Based Reinforcement Learning with GPU Accelerated Simulation"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-03-04
url: "https://github.com/Asad-Shahid/PBRL"
